<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebPage</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="top">
        <div class="nav">
            <a href="home.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="schedule.html">SCHEDULE</a>
            <a href="signup.html">SIGN UP</a>
        </div>
        <h1>LOREM IPSUM</h1>
        <div class="intro">
            <h2>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod tempor incididunt ut.</h2>
            <h4>labore et dolore magna  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        </div>
    
    </div>

    <div class="courses">
        <h3>COURSES</h3>
        <div  class="card-row1">
            <div>
                <img class="web" src="images/web-development.jpg" alt="web-development" />
            </div>
           <div>
            <p>Web Development and Design</p>
            <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
           </div>
         
        </div>
        <div class="card-row2">
            <div>
                <img class="data"src="images/data-structure.jpg" alt="data-structure"/>
            </div>
            <div>
                <p>Data Structures and Algorithms</p>
                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>     
            </div>
        </div>
        <div class="card-row3">
            <div>
                <img  class="android" src="images/android-development.jpg" alt="andriod-development" />
            </div>
             <div>
             <p>Android Developement</p>
             <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            </div>
        </div>
        
    </div>
    <div class="copyright">
        <p>&copy; Copyright LOREM EPSUM</p>
    </div>
</body>
</html>